<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules</title>
    <!--<link rel="stylesheet" href="/css/reset.css">-->
    <link rel="stylesheet" href="css/rules.css">
</head>
<body>
    <header><h1>Rules</h1></header>
    <main>
        <div>
        <section>
        <h2>How to play Fruity Party</h2>
        <ol>
           <div>
            <li>Start the Game: Click on the Start or Play button to initiate the game.</li>
            </div>
            <div>
            <li>Deposit Amount: At the start of the game, you're prompted to enter the amount of credits you want to deposit. 
                The amount should be between 1 and 100. If the amount is invalid, you'll be prompted to enter a valid amount.</li>
            </div>
            <div>
            <li>Placing a Bet: After depositing credits, you can place your bet. The amount of your bet determines how many 
                lines will be checked for a win after spinning. If you bet 1 credit, only the middle line will be checked. If 
                you bet 2 credits, the top and middle lines will be checked. If you bet 3 credits, all three lines will be checked.</li>
            </div>
            <div>
            <li>Spinning the Reels: Once you've placed your bet, press the Spin button to spin the reels. Your bet amount will be 
                deducted from your total credits.</li>
            </div>
            <div>
            <li>Animation: As soon as you hit the Spin button, you'll see an animation of spinning symbols on each reel.</li>
             </div>
             <div>
            <li>Result: When the spinning stops, the game will check if you've won based on the symbols that show up on the bet 
                lines. If the symbols on a bet line are all the same, you win! The amount you win is determined by the value 
                of the symbol, and this amount is then added to your total credits.</li>
            </div>
            <div>
            <li>Winning: If you win, the winning amount will be displayed, and the "Last Win" display will be updated.</li>
            </div>
            <div>
            <li>Resetting a Bet: After each spin, you can choose to reset your bet. This means you can change the bet amount 
                before the next spin.</li>
            </div>
            <div>
            <li>No Credits: If you run out of credits, you can deposit more to continue playing.</li>
            </div>
            <div>
            <li>End of Game: The game continues until you decide to stop or until you run out of credits.</li>
            </div>
        </ol>

        <p>Have fun playing Fruity Party</p>
    </section>
</div>
    </main>
    
</body>
</html>